<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coza.opencollab.synthesis</groupId>
	<artifactId>synthesis-branding</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<force>true</force>
					<compress>true</compress>
					<lessJs>${project.basedir}/lessc/less-1.7.0.js</lessJs>
				</configuration>
				<executions>
					<execution>
						<id>lessc-synthesis</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/synthesis</sourceDirectory>
							<outputDirectory>${project.basedir}/../www/base/css</outputDirectory>
							<includes>
								<include>synthesis.less</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>lessc-bootstrap</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/bootstrap</sourceDirectory>
							<outputDirectory>${project.basedir}/../www/libs/bootstrap/css</outputDirectory>
							<includes>
								<include>bootstrap.less</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>