/*
 * Height of the header/menu when collapsed
 */
@menu-height : 50px;

/*
 * Height of the dropdown menu when expanded
 */
@menu-height-expanded : 300px;

/*
 * Dropdown menu close button height
 */
@menu-closeBtn-height : 30px;

/*
 * Height of the breadcrumb
 */
@breadcrumb-height : 35px;

/**
 * Animation for the dropdown menu
 */
@menu-animation : all ease-in 0.5s;

/*
 * Background color for the boot screen when the application loads
 */
@bootscreen-bg : #FFFFFF;

@bootscreen-text-color: #000000;


/**
 * Length of the out of sync animation (the cloud at the top right)
 */
@outOfSyncAnimationLength : 0.7s;

/*
 * Width of the shadow for the sync cloud
 */
@outOfSyncAnimationMaxWidth : 5px;