# unipoole-mobile

./: .project  README.md
.cordova/: config.json
.cordova/hooks/after_prepare/: 010-obfuscate.js  010_build_skin.js  011-obfuscate.js
.cordova/hooks/before_prepare/: 010_build_skin.js
branding/: bootstrap-variables.less  compile.sh  pom.xml  synthesis-variables.less
branding/bootstrap/: bootstrap.less  variables.less
branding/synthesis/: synthesis.less
docs/: build-deploy.md  debugging.md  environment-setup.md  project-structure.md
plugins/: android.json  ios.json
plugins/com.phonegap.plugins.fileopener/: plugin.xml
plugins/com.phonegap.plugins.fileopener/src/android/: FileOpener.java
plugins/com.phonegap.plugins.fileopener/src/ios/: FileOpener.h  FileOpener.m
plugins/com.phonegap.plugins.fileopener/www/: fileopener.js
plugins/org.apache.cordova.device/: .fetch.json
plugins/org.apache.cordova.file/: .fetch.json
plugins/org.apache.cordova.file-transfer/: .fetch.json
plugins/org.apache.cordova.file/src/android/: Filesystem.java  LocalFilesystem.java
plugins/org.apache.cordova.inappbrowser/: .fetch.json
www/: config.xml  index.html
www/base/css/: synthesis.css
www/base/data/: module.json
www/base/js/: app.config.js  app.js  directives.js  utilities.js
www/base/js/boot/: boot.controllers.js
www/base/js/home/: home.controllers.js  home.services.js
www/base/js/register/: register.controllers.js  register.services.js
www/base/js/services/: services.DataService.js  services.LoggerService.js  services.SyncAPIService.js  (+1 more)
www/base/partials/: selectModules.html  settings.html  sync-progress.html  sync.html
www/debug/js/: debug.app.js
www/libs/angular/: ng-iscroll.js
(+31 files in other folders)
